{
  "name": "@ellentorg/eaque-occaecati-libero",
  "version": "6.18.285",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "ellentea",
  "license": "MIT",
  "dependencies": {
    "@ellentorg/congenial-giggle": "^1.0.9",
    "@ellentorg/exercitationem-nobis-quibusdam": "^1.0.0",
    "@ellentorg/explicabo-non-soluta": "^1.0.0",
    "@ellentorg/friendly-succotash": "^1.0.9",
    "@ellentorg/iusto-fuga-natus": "^1.0.0",
    "@ellentorg/jubilant-tribble": "^1.1.8",
    "@ellentorg/literate": "^1.1.8",
    "@ellentorg/officiis-reprehenderit-quis": "^1.0.0",
    "@ellentorg/stunning-funicular": "^2.1.7",
    "@ellentorg/voluptatibus-voluptates-qui": "^1.0.0",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "corcojs-qrcode-sample": "^1.0.1",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "ES2020",
    "colour",
    "search",
    "elasticache",
    "ES8",
    "Object.assign",
    "core-js",
    "guid",
    "css less",
    "ECMAScript 2021",
    "swf",
    "sigint",
    "streams2",
    "$.extend",
    "move",
    "equality",
    "TypeScript",
    "less",
    "negative zero",
    "output",
    "readablestream",
    "api",
    "callbound",
    "fast-copy",
    "from",
    "variables",
    "ECMAScript 2017",
    "identifiers",
    "trimStart",
    "property",
    "css",
    "parent",
    "events",
    "middleware",
    "collection.es6",
    "write",
    "typed",
    "valid",
    "Promise",
    "assign",
    "efficient",
    "async",
    "take",
    "generics",
    "live",
    "ES2017",
    "regular",
    "gdpr",
    "toArray",
    "phone",
    "environment",
    "ReactiveExtensions",
    "hasOwn",
    "diff",
    "limit",
    "censor",
    "typed array",
    "querystring",
    "ES2019",
    "dataview",
    "push",
    "inspect",
    "equal",
    "clone",
    "es8",
    "ie",
    "electron",
    "stateless",
    "jsdom",
    "rm -rf",
    "jsdiff",
    "mime-db",
    "glob",
    "Object.fromEntries",
    "importexport",
    "rgb",
    "ponyfill",
    "i18n",
    "StyleSheet",
    "streams",
    "yup",
    "io-ts",
    "pnpm9",
    "variables in css",
    "escape",
    "eventDispatcher",
    "sort",
    "getopt",
    "es-abstract",
    "hash",
    "extend",
    "fast",
    "speed",
    "classnames",
    "forms",
    "rate",
    "log",
    "global",
    "trimLeft",
    "form-validation",
    "route",
    "airbnb",
    "metadata",
    "Uint8Array",
    "proto",
    "es6",
    "query",
    "regex",
    "redux-toolkit",
    "sorted",
    "argv",
    "redux",
    "console",
    "iam",
    "deep-copy",
    "es-shims",
    "match",
    "modules",
    "web",
    "toStringTag",
    "express",
    "iterator",
    "prefix",
    "eslint-plugin",
    "beanstalk",
    "globals",
    "wait",
    "channel",
    "runtime",
    "sinatra",
    "ascii",
    "input",
    "find",
    "_.extend",
    "loading",
    "watcher",
    "string",
    "-0",
    "define",
    "entries",
    "0",
    "vars",
    "agent",
    "plugin",
    "eslintconfig",
    "ES7",
    "ajv",
    "japanese",
    "validation",
    "ajax",
    "ec2",
    "terminal",
    "rapid",
    "starter",
    "emr",
    "wget",
    "irq",
    "tap",
    "ArrayBuffer#slice",
    "cjk",
    "in",
    "trimEnd",
    "duplex",
    "es2016",
    "argparse",
    "ast",
    "linewrap",
    "full",
    "rm",
    "arrays",
    "URLSearchParams",
    "predictable",
    "es2018",
    "intrinsic",
    "collection",
    "libphonenumber",
    "callbind",
    "Rx",
    "dom",
    "mkdirs",
    "traverse",
    "parse",
    "forEach",
    "Map",
    "idle",
    "mapreduce",
    "sequence",
    "file system",
    "hardlinks",
    "logger",
    "status",
    "jsx",
    "internal",
    "symlinks",
    "watch",
    "characters",
    "is",
    "color",
    "env",
    "private",
    "util",
    "sharedarraybuffer",
    "slice",
    "walking",
    "tty",
    "superagent",
    "uninstall",
    "tape",
    "hooks",
    "Object.is",
    "exec",
    "fastify",
    "symbol",
    "structuredClone",
    "fsevents",
    "optimist",
    "make dir",
    "ES2016",
    "flat",
    "set",
    "flatten",
    "value",
    "less css",
    "language",
    "assert",
    "copy",
    "every",
    "ECMAScript 7",
    "accessor",
    "node",
    "positive",
    "setPrototypeOf",
    "circular",
    "amazon",
    "array",
    "fast-clone",
    "buffers",
    ".env",
    "Array.prototype.filter",
    "extra",
    "rm -fr",
    "helpers",
    "promises",
    "mocha",
    "@@toStringTag",
    "Object.values",
    "bcrypt",
    "deepclone",
    "keys",
    "fixed-width",
    "watchFile",
    "Microsoft",
    "filter",
    "import",
    "byte",
    "serialization",
    "emoji",
    "es2017",
    "file",
    "ES2023",
    "negative",
    "spec",
    "make",
    "deep-clone",
    "banner",
    "WeakSet",
    "look",
    "obj",
    "toobject",
    "remove",
    "Object",
    "nested css",
    "symlink",
    "eslint",
    "batch",
    "stream",
    "ECMAScript 5",
    "ava",
    "shrinkwrap",
    "formatting"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ellentorg/eaque-occaecati-libero.git"
  },
  "homepage": "https://github.com/ellentorg/eaque-occaecati-libero/#readme",
  "bugs": {
    "url": "https://github.com/ellentorg/eaque-occaecati-libero/issues"
  }
}
